.detail__container {
    min-width: 1080px;
    width: 80vw;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
}

.detail--img {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail--img img {
    border: 2px solid deepskyblue;
    box-shadow: -5px 5px 10px 1px skyblue;
}

.detail--info {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.detail--info p {
    margin-bottom: 20px;
    margin-top: 0;
}

.detail--info .detail--title {
    font-size: 50px;
    font-weight: bold;
    color: #444;
}

.detail--info .detail--year {
    font-size: 20px;
}

.detail--info .detail--genres {
    display: flex;
}

.detail--info .detail--genre {
    color: red;
    margin-right: 10px;
}